
    \begin{tabular}{V{3} c V{3} c V{3} c | c | c V{3}}\Xhline{3\arrayrulewidth}
    \multirow{2}{*}{Field} & \multirow{2}{*}{Model} & \multicolumn{3}{c V{3} }{Median $R^2$}\\\cline{3-5}
        & & Training & Testing & Out-of-Distribution\\\Xhline{3\arrayrulewidth}
        \multirow{2}{*}{Stress} & Interpolated U-Net & 0.834 & 0.833 & 0.809\\
        & \textbf{Interpolated Multi-Resolution CNN} & 0.925 & 0.911 & 0.881\\\hline
        \multirow{2}{*}{Temperature} & Interpolated U-Net & 0.895 & 0.897 & 0.861\\
        & \textbf{Interpolated Multi-Resolution CNN} & 0.990 & 0.988 & 0.976\\\Xhline{3\arrayrulewidth}
    \end{tabular}
    
