
    \begin{tabular}{V{2} c V{2} c | c | c V{2}}\Xhline{2\arrayrulewidth}
    \multirow{2}{*}{Dataset} & \multicolumn{3}{c V{2} }{Median $R^2$}\\\cline{2-4}
        & Training & Testing & Out-of-Distribution\\\Xhline{2\arrayrulewidth}
        Interpolated U-Net & 0.591 & 0.580 & 0.439\\
        Interpolated MultiResolution CNN & 0.925 & 0.911 & 0.881\\
        Interpolated U-Net & 0.829 & 0.853 & 0.742\\
        Interpolated MultiResolution CNN & 0.990 & 0.988 & 0.976\\\\\Xhline{2\arrayrulewidth}
    \end{tabular}
    
